PORT=5000
KEY=R88LgWZ5APxQv6J9OTKt4qszbBF3JgcGfs6cmRbEeGofdCj2VkZuhEID3T3nm2eMvlgCEAXkS3jr9Hx2CU4L0N8fx8iX41ioDR6y
MONGO_URL=mongodb+srv://amangoswami2k3:lTWTZa4vs2li1lGy@cluster0.27mbe8f.mongodb.net/